.features {
    padding-block: 8.5rem 5.5rem;
    background-color: hsla(257, 7%, 63%, .1);
    text-align: center;

    &__title {
        font-size: var(--h2-font-size);
        color: $first-color;
        margin-bottom: 1rem;
    }

    &__desc {
        font-weight: map-get($map: $font-weights, $key: "medium");
        color: $text-color;
        line-height: 1.8rem;
        margin-bottom: 5rem;
    }

    &__cards {
        display: grid;
        row-gap: 5.5rem;
    }

    &__card {
        background-color: $white-color;
        padding: 5rem 2rem 2rem;
        position: relative;
        border-radius: .5rem;
        box-shadow: 0px 4px 5px rgba($color: $first-color, $alpha: 0.1);

        &-title {
            font-size: var(--h3-font-size);
            color: $first-color;
            margin-bottom: 1rem;
        }

        &-desc {
            font-size: var(--normal-font-size);
            color: $text-color;
            font-weight: map-get($map: $font-weights, $key: "medium");
        }

        &-icon {
            display: flex;
            width: 80px;
            height: 80px;
            background-color: $first-color;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &:not(:last-child)::after {
            content: "";
            width: 10px;
            height: 5.5rem;
            background-color: $second-color;
            position: absolute;
            bottom: -5.5rem;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}