/* === GOOGLE FONT === */
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/* === CSS VARIABLES === */
:root {
    /* == TYPOGRAPHY == */

    /* Font Family */
    --ff-main-font: 'Karla', sans-serif;

    /* Font Size */
    --fz-bigger: 2rem;
    --fz-big: 1.5rem;
    --fz-medium: 1.125rem;
    --fz-normal: 1rem;
    --fz-small: .875rem;

    /* Font Weight */
    --fw-regular: 400;
    --fw-semi-bold: 700;

    /* == COLORS == */

    /* Primary */
    --c-cyan: hsl(179, 62%, 43%);
    --c-bright-yellow: hsl(71, 73%, 54%);

    /* Neutral */
    --c-light-gray: hsl(204, 43%, 93%);
    --c-grayish-blue: hsl(218, 22%, 67%);
}

/* === BASE CSS === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-main-font);
    background-color: var(--c-light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* === MODIFIER CLASS === */
.card--white {
    background-color: white;
}

.card--cyan {
    background-color: var(--c-cyan);
}

.text--white {
    color: white;
}

.text--yellow {
    color: var(--c-bright-yellow);
}

/* === LAYOUTING === */
.l-grid {
    display: grid;
}

.cards {
    grid-template-columns: 100%;
    width: 90vmin;
    max-width: 39.688rem;
    box-shadow: 0 0.938rem 1.875rem rgb(0 81 171 / 15%);
    border-radius: .3rem;
    overflow: hidden;
}

/* === CARD === */
.card {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.card__title {
    font-size: var(--fz-big);
    color: var(--c-cyan);
    font-weight: var(--fw-semi-bold);
}

.card__sub-title {
    font-size: var(--fz-medium);
    font-weight: var(--fw-semi-bold);
}

.card__description {
    font-size: var(--fz-normal);
    font-weight: var(--fw-regular);
    line-height: 1.5;
}