.footer {
    background-color: hsl(260, 8%, 14%);
    text-align: center;

    .container {
        display: grid;
        row-gap: 2.5rem;
        padding-block: 2.5rem;
    }

    &__content {
        display: grid;
        row-gap: 2.5rem;
    }

    &__logo {
        color: $white-color;
        font-size: 2rem;
        font-weight: map-get($font-weights, "bold");

        &:hover {
            color: $second-color;
        }
    }

    &__subtitle {
        color: $white-color;
        font-size: var(--normal-font-size);
        margin-bottom: 1.5rem;
    }

    &__item:not(:last-child) {
        margin-bottom: 1rem;
    }

    &__link {
        color: $gray-color;
        font-size: var(--normal-font-size);
        font-weight: map-get($font-weights, "medium");

        &:hover {
            color: $second-color;
        }
    }

    &__socials {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 1.25rem;

        &-icon {
            color: $white-color;
            font-size: 1.6rem;

            &:hover {
                color: $second-color;
            }
        }
    }

    &__copy {
        text-align: center;
        padding-block: 1.5rem;
        font-size: var(--small-font-size);

        &-link {
            color: $second-color;
            font-weight: map-get($map: $font-weights, $key: "bold");

            text-decoration : {
                line: underline;
                style: dashed;
            }

            text-underline-offset: .25rem;
        }
    }

    @include breakpoints-up("tablet") {
        & {
            text-align: initial;
        }

        .container {
            grid-template-columns: repeat(2, max-content);
            justify-content: space-between;
            align-items: flex-start;
        }

        &__content {
            grid-template-columns: repeat(2, max-content);
            column-gap: 5rem;
        }
    }

    @include breakpoints-up("large") {
        &__content {
            grid-template-columns: repeat(3, max-content);
        }
    }

    @include breakpoints-up("xl") {
        &__content {
            grid-template-columns: repeat(4, max-content);
            align-items: flex-start;
        }
    }
}